server.port=8887

github.client.id=eb6d5f1f4a2a18db9123
github.client.secret=0e313e922aeaabfe5770d4eefbc7af2d901ccc1b
github.redirect.uri=http://localhost:8887/callback

#ÅäÖÃMybatisĞÅÏ¢
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#¿ªÆômybatisÍÕ·åÓ³Éä£¬Ä¬ÈÏÎªfalse
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.fu.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#OSSÃÜÔ¿
aliyun.oos.access-key-id=LTAI4Fg9Da23Ph3GJNffT3qz
aliyun.oos.access-key-secret=LXISddKeD8tL1Hi1GAo004xOCoWTPA
aliyun.oos.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oos.bucketName=mawe